# AngularAPIProject

./: MyApiProject.sln
BusinessAccessLayer/: Class1.cs
BusinessAccessLayer/Models/: Ticket.cs
BusinessAccessLayer/Services/: TicketService.cs
BusinessAccessLayer/Services/IServices/: ITicketService.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Context/: DbfirstApproachContext.cs
DataAccessLayer/DbRepository/: TicketRep.cs
DataAccessLayer/DbRepository/IRepository/: ITicketRep.cs
DataAccessLayer/Models/DB/: Bus.cs  BusRoute.cs  Location.cs  State.cs  User.cs
DataAccessLayer/Repository/: GenericRepository.cs
DataAccessLayer/Repository/IRepository/: IGenericRepository.cs
MyApiProject/: MyApiProject.csproj  MyApiProject.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MyApiProject/Authentication/: JWTTokenGeneratorModel.cs  UserController.cs
MyApiProject/Controllers/: HomeController.cs  TicketController.cs  WeatherForecastController.cs
MyApiProject/Models/: Ticket.cs
MyApiProject/Properties/: launchSettings.json
WebAppProject/: Program.cs  WebAppProject.csproj
WebAppProject/Controllers/: TicketController.cs
WebAppProject/Models/: Locations.cs  Ticket.cs
WebAppProject/Properties/: launchSettings.json
WebAppProject/Static val/: HttpReq.cs
WebAppProject/Views/Shared/: _Layout.cshtml
WebAppProject/Views/Ticket/: Ticket.cshtml
WebAppProject/wwwroot/css/: Ticket.css
WebProject/: WebProject.csproj  packages.config
WebProject/App_Start/: BundleConfig.cs
WebProject/Controllers/: TicketController.cs
WebProject/Models/: Ticket.cs
WebProject/Properties/: AssemblyInfo.cs
WebProject/Views/: Web.config
WebProject/Views/Ticket/: Ticket.cshtml
